{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Sqlite.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Issuer": "JwtIssuer", // who is creating the token
    "Audience": "JwtAudience", // for whom we are creating 
    "Key": "this is my custom Secret key for authentication",
    "Subject": "JwtSubject"
  },
  "SuperAdmin": { /// need to be stored in keyvault
    "UserName": "Abhishek",
    "Password": "Bhatnagar"
  }
}
